# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="aniwrapped"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="root"
POSTGRES_PRISMA_URL="postgresql://postgres:root@localhost:5434/aniwrapped"
POSTGRES_URL="postgresql://postgres:root@localhost:5434/aniwrappeddb"
POSTGRES_URL_NON_POOLING="postgresql://postgres:root@localhost:5434/aniwrapped"
POSTGRES_USER="postgres"
